# MyApp

./: gradle.properties
app/: build.gradle
app/productFlavors/: test.gradle  test1.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_code.json
app/src/main/java/com/example/myapplication2/: Constant.java  GlideActivity.java  MainActivity.java  MeiTuan.java  MyApplication.java  RecycleViewInterface.java  RecycleViewTest.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication2/ARoutDemo/: ARoutDemoActivity.java  JsonServiceImpl.java  JsonServiceImpl2.java  RouteTestOneActivity.java  RouteTestThirdActivity.java  RouteTestTwoActivity.java
app/src/main/java/com/example/myapplication2/ActivityResultTest/: ActivityResultTestActivity.java  FirstActivity.java  FirstFragment.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java  ThirdFragment.java
app/src/main/java/com/example/myapplication2/ActivityResultTest/TableLayoutTest/: TableOneFragment.java  TableTwoFragment.java
app/src/main/java/com/example/myapplication2/Adapter/: MainAdapter.java  MeiTuanAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication2/Bean/: AreaDataBean.java  CityBean.java  DataDTO.java  ItemBean.java  MainBean.java  RecycleViewBean.java  SmartRefreshBean.java  StudentBean.java
app/src/main/java/com/example/myapplication2/Data/: Datas.java  MainDatas.java  SmartRefreshDatas.java
app/src/main/java/com/example/myapplication2/DrawerLayout/: DrawerLayoutTestActivity.java
app/src/main/java/com/example/myapplication2/EventBusTest/: EBFirstActivity.java  EBSecondActivity.java  EBThirdActivity.java  MessageWrap.java
app/src/main/java/com/example/myapplication2/SmartRefreshLayout/: SmartRefreshAadapter.java  SmartRefreshLayoutTest.java
app/src/main/java/com/example/myapplication2/ViewPager/: TabFourFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication2/VisibilityTest/: VisibilityTestActivity.java
app/src/main/java/com/example/myapplication2/util/: GetJsonDataUtil.java  TimeFormat.java
app/src/main/res/layout/: activity_a_rout_demo.xml  activity_activity_result_test_activity.xml  activity_drawerlayout_test.xml  activity_e_b_second.xml  activity_e_b_third.xml  activity_eventbus_first.xml  activity_first.xml  activity_glide.xml  activity_main.xml  activity_mei_tuan.xml  activity_recycle_view_test.xml  activity_route_test_one.xml  activity_route_test_third.xml  activity_route_test_two.xml  activity_second.xml  activity_smart_refresh.xml  activity_smart_refresh_no_data.xml  activity_third.xml  activity_viewpager.xml  activity_visibility_test.xml  activity_welcome.xml  fragment_first.xml  fragment_second.xml  fragment_tab_one.xml  fragment_tab_two.xml  fragment_third.xml  fragment_viewpager_tab_four.xml  fragment_viewpager_tab_one.xml  fragment_viewpager_tab_three.xml  fragment_viewpager_tab_two.xml  item_main.xml  item_mei_tuan.xml  item_meituan_type1.xml  item_meituan_type2.xml  item_meituan_type3.xml  item_recycleview.xml  item_smart_refresh.xml  item_view2.xml  item_view3.xml  item_view4.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
