android {
    flavorDimensions "versionCode"
    productFlavors{
        meizu{
            applicationId = "com.test.meizu"
            //不同渠道配置不同参数
            buildConfigField "int", "TEST_VALUE","1"
            buildConfigField "String", "TEST_NAME", "\"meizu\""
        }
        xiaomi{
            applicationId = "com.test.xiaomi"
            //不同渠道配置不同参数
            buildConfigField "int", "TEST_VALUE", "2"
            buildConfigField "String", "TEST_NAME", "\"xiaomi\""
        }
        productFlavors.all{//遍历productFlavors多渠道，设置渠道号(meizu、xiaomi))
                flavor -> flavor.manifestPlaceholders.put("CHANNEL",name)
        }
    }
}